[project]
title = Defold 3d Logo
version = 0.1
write_log = 0
compress_archive = 1
publisher = unnamed
developer = unnamed

[display]
width = 640
height = 640
high_dpi = 0
samples = 1
fullscreen = 0
update_frequency = 60
vsync = 0
display_profiles = /builtins/render/default.display_profilesc
dynamic_orientation = 0
display_device_info = 0

[render]
clear_color_red = 0
clear_color_green = 0
clear_color_blue = 0
clear_color_alpha = 0

[physics]
type = 3D
gravity_y = 0.0
debug = 0
debug_alpha = 0.9
world_count = 1
gravity_x = 0
gravity_z = 0
scale = 1
allow_dynamic_transforms = 0
debug_scale = 30
max_collisions = 1
max_contacts = 1
contact_impulse_limit = 0
ray_cast_limit_2d = 1
ray_cast_limit_3d = 1
trigger_overlap_capacity = 6

[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/main.renderc

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
max_draw_calls = 4
max_characters = 4
max_debug_vertices = 100
texture_profiles = /builtins/graphics/default.texture_profiles
verify_graphics_calls = 1
memory_size = 512

[shader]
output_spirv = 0

[sound]
gain = 1
max_sound_data = 1
max_sound_buffers = 1
max_sound_sources = 1
max_sound_instances = 1
max_component_count = 1
use_thread = 0

[resource]
http_cache = 0
max_resources = 36

[input]
repeat_delay = 0.5
repeat_interval = 0.2
gamepads = /builtins/input/default.gamepadsc
game_binding = /input/game.input_bindingc
use_accelerometer = 1

[sprite]
max_count = 12
subpixels = 1

[spine]
max_count = 1

[model]
max_count = 1

[mesh]
max_count = 1

[gui]
max_count = 2
max_particlefx_count = 1
max_particle_count = 1

[collection]
max_instances = 56
max_input_stack_entries = 6

[collection_proxy]
max_count = 1

[collectionfactory]
max_count = 1

[factory]
max_count = 1

[ios]
launch_screen = /builtins/manifests/ios/LaunchScreen.storyboardc
pre_renderered_icons = 0
bundle_identifier = com.defold.example.basic3d
infoplist = /builtins/manifests/ios/Info.plist
default_language = en
localizations = en

[android]
version_code = 1
minimum_sdk_version = 16
target_sdk_version = 30
package = com.defold.example.basic3d
manifest = /builtins/manifests/android/AndroidManifest.xml
iap_provider = GooglePlay
input_method = HiddenInputField
immersive_mode = 0
display_cutout = 1
debuggable = 0

[osx]
infoplist = /builtins/manifests/osx/Info.plist
bundle_identifier = com.defold.example.basic3d
bundle_version = 1
default_language = en
localizations = en

[windows]

[html5]
custom_heap_size = 0
heap_size = 256
htmlfile = /builtins/manifests/web/engine_template.html
cssfile = /builtins/manifests/web/dark_theme.css
archive_location_prefix = archive
show_fullscreen_button = 0
show_made_with_defold = 0
show_console_banner = 0
scale_mode = downscale_fit

[particle_fx]
max_count = 1
max_particle_count = 1

[iap]
auto_finish_transactions = 0

[network]
http_timeout = 0
http_thread_count = 4
http_cache_enabled = 1

[library]

[script]
shared_state = 1

[label]
max_count = 1
subpixels = 0

[profiler]
track_cpu = 0

[liveupdate]
settings = /liveupdate.settings
enabled = 1

[tilemap]
max_count = 1
max_tile_count = 1

[engine]
run_while_iconified = 0

