[bootstrap]
main_collection = /main/main.collectionc
render = /main/render/main.renderc

[script]
shared_state = 1

[display]
width = 640
height = 640
samples = 1
update_frequency = 60
vsync = 0

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
dependencies = 
title = Defold 3d Logo
version = 0.1

[physics]
type = 3D
world_count = 1
gravity_y = 0.0
max_collisions = 1
max_contacts = 1
ray_cast_limit_2d = 1
ray_cast_limit_3d = 1
trigger_overlap_capacity = 6
allow_dynamic_transforms = 0

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[graphics]
max_draw_calls = 4
max_characters = 4
max_debug_vertices = 100
default_texture_min_filter = nearest
default_texture_mag_filter = nearest
texture_profiles = /builtins/graphics/default.texture_profiles

[resource]
max_resources = 36

[collection]
max_instances = 56
max_input_stack_entries = 6

[sound]
max_sound_data = 1
max_sound_buffers = 1
max_sound_sources = 1
max_sound_instances = 1
max_component_count = 1
use_thread = 0

[sprite]
max_count = 12

[spine]
max_count = 1

[model]
max_count = 1

[mesh]
max_count = 1

[gui]
max_count = 2
max_particlefx_count = 1
max_particle_count = 1

[label]
max_count = 1
subpixels = 0

[particle_fx]
max_count = 1
max_particle_count = 1

[collection_proxy]
max_count = 1

[collectionfactory]
max_count = 1

[factory]
max_count = 1

[tilemap]
max_count = 1
max_tile_count = 1

[iap]
auto_finish_transactions = 0

[html5]
show_fullscreen_button = 0
scale_mode = downscale_fit
show_console_banner = 0
show_made_with_defold = 0
cssfile = /builtins/manifests/web/dark_theme.css

